server {
    listen 80;
    server_name 192.168.23.122;  # Hoặc tên miền như your-app.com nếu có

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Hỗ trợ SPA
    }

    access_log off;
    error_log /dev/stderr;

    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|ttf|svg|eot)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }
}