server {
    listen 80;
    server_name _;  # wildcard hoặc mặc định

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log off;
    error_log /dev/stderr;

    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|ttf|svg|eot)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }
}
