http {
    upstream backend {
        least_conn;
        server 192.168.23.11:5000 max_fails=3 fail_timeout=30s;
        server 192.168.23.12:5000 max_fails=3 fail_timeout=30s;
        server 192.168.23.13:5000 max_fails=3 fail_timeout=30s;
    }

    upstream frontend {
        least_conn;
        server 192.168.23.11:80 max_fails=3 fail_timeout=30s;
        server 192.168.23.12:80 max_fails=3 fail_timeout=30s;
        server 192.168.23.13:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name 192.168.23.33;

        # Chuyển tiếp request API đến backend
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        # Chuyển tiếp request frontend đến upstream frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}